# android-live-data-fundamentals

app/: build.gradle
app/src/main/java/com/anushka/viewmodeldemo2/: MainActivity.kt  MainActivityViewModel.kt
